(deffacts products 
 	(product (device smartphone) (brand xiaomi) (model mi11) (disc 128gb) (ram 6gb) (price 20500))
 	(product (device smartphone) (brand apple) (model iPhone13) (disc 256gb) (ram 6gb) (price 28500))
 	(product (device smartphone) (brand samsung) (model s21) (disc 64gb) (ram 6gb) (price 17700))
 	(product (device smartphone) (brand motorola) (model g9plus) (disc 32gb) (ram 6gb) (price 7500))
 	(product (device smartphone) (brand xiaomi) (model mi11) (disc 64gb) (ram 6gb) (price 18500))
 	(product (device smartphone) (brand apple) (model iPhone13) (disc 128gb) (ram 6gb) (price 22500))
 	(product (device smartphone) (brand huawei) (model nova9) (disc 64gb) (ram 6gb)  (price 12600))
 	(product (device smartphone) (brand samsung) (model s21) (disc 32gb) (ram 6gb)  (price 15300))
 	(product (device smartphone) (brand oppo) (model reno6) (disc 128gb) (ram 6gb)  (price 12800))
    	(product (device laptop) (brand hp) (model pavilionX360) (disc 256SSD) (ram 16gb) (price 19500)) 	 	
   	(product (device laptop) (brand hp) (model pavilion15cw1012la) (disc 512SSD) (ram 16gb) (price 17800)) 
	(product (device laptop) (brand asus) (model tufF17) (disc 512SSD) (ram 16gb) (price 26499)) 
	(product (device laptop) (brand apple) (model macbookPro) (disc 256SSD) (ram 8gb) (price 34599)) 
	(product (device laptop) (brand apple) (model macbookAir) (disc 512SSD) (ram 8gb) (price 31699)) 
	(product (device laptop) (brand lenovo) (model ideapad3) (disc 128SSD) (ram 4gb) (price 7999)) 
 	(product (device laptop) (brand huawei) (model matebookD) (disc 256SSD) (ram 8gb) (price 12000)) 
	(product (device laptop) (brand dell) (model inspiron) (disc 256SSD) (ram 8gb) (price 12501)) 
)

(deffacts payments
    (payment (method debito) (bank BBVA) (promotion "10 por ciento en cashback"))
    (payment (method credito) (bank BBVA) (promotion "18 meses sin intereses"))
    (payment (method debito) (bank Banamex) (promotion "7 por ciento en cashback"))
    (payment (method credito) (bank Banamex) (promotion "6 meses sin intereses"))
    (payment (method debito) (bank Santander) (promotion "5 por ciento en cashback"))
    (payment (method credito) (bank Santander) (promotion "12 meses sin intereses"))
    (payment (method credito) (bank AmericanExpress) (promotion "12 meses sin intereses"))
)